<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:text="选择事件类型"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinnerGesture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="选择快捷键功能"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinnerType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- 常用功能选择 -->
        <LinearLayout
            android:id="@+id/layoutCommon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择常用功能" />

            <Spinner
                android:id="@+id/spinnerCommon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- 自定义 Activity -->
        <LinearLayout
            android:id="@+id/layoutCustomActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="包名" />

            <EditText
                android:id="@+id/editPackage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="例如：com.coolapk.market" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Activity" />

            <EditText
                android:id="@+id/editActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="例如：com.coolapk.market.view.search.SuperSearchActivity" />
        </LinearLayout>

        <!-- 自定义 URL Scheme -->
        <LinearLayout
            android:id="@+id/layoutUrlScheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="URL Scheme" />

            <EditText
                android:id="@+id/editUrlScheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="例如：weixin://" />
        </LinearLayout>

        <!-- 快捷指令ID -->
        <LinearLayout
            android:id="@+id/layoutxiaobuShortcuts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小布快捷指令ID" />

            <EditText
                android:id="@+id/editxiaobuShortcuts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="抓取ID后，粘贴在这里" />
        </LinearLayout>

        <!-- 快捷指令ID -->
        <LinearLayout
            android:id="@+id/layoutShell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shell命令" />

            <EditText
                android:id="@+id/editShell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入要执行的命令" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkboxVibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:checked="true"
            android:text="是否震动反馈" />

        <CheckBox
            android:id="@+id/checkboxExecuteWhenScreenOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:checked="true"
            android:text="息屏状态下是否执行操作" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="保存设置" />

        <Button
            android:id="@+id/btnDonate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="捐赠" />
    </LinearLayout>
</ScrollView>
